<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@hhhbzzz专属</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="heart">
       <span class="heart-text">@hhhbzzz</span>
   </div>
   <div class="date-time" id="date-time">日期时间</div>
   <div class="author-text">作者：爱数数的淘气包</div>
   <script src="script.js"></script>
</body>
</html>
